###########################################
# Syntax Coloring Map For ESP32 Control
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Qx10	KEYWORD1
Ix10	KEYWORD1
Qx10RS	KEYWORD1
Ix10RS	KEYWORD1
BORAD_VERSION
BORAD_TXT

###########################################
# Methods and Functions (KEYWORD2)
###########################################
initIO				  KEYWORD2
printInput			KEYWORD2
toggleLed			  KEYWORD2
readInput			  KEYWORD2
setOutput			  KEYWORD2
resetOutput			KEYWORD2
toggleOutput		KEYWORD2
clearOutput			KEYWORD2
getOutput			  KEYWORD2	
toggleSTS			  KEYWORD2

ModbusSlaveSerial	KEYWORD2
setSlaveId			  KEYWORD2
getSlaveId			  KEYWORD2
task				      KEYWORD2

ModbusMaster232	  KEYWORD2
begin					    KEYWORD2
readCoilsB			  KEYWORD2
readCoilsU			  KEYWORD2
readDiscreteInputsB		  KEYWORD2
readDiscreteInputsU		  KEYWORD2
writeSingleCoilB		    KEYWORD2
readHoldingRegistersI	  KEYWORD2
readHoldingRegistersIn	KEYWORD2
readHoldingRegistersF	  KEYWORD2
readHoldingRegistersFI	KEYWORD2
readHoldingRegistersFAI	KEYWORD2
readInputRegistersI		  KEYWORD2
readInputRegistersF		  KEYWORD2
readInputRegistersFI	  KEYWORD2
writeSingleRegisterF	  KEYWORD2
writeSingleRegisterFAI	KEYWORD2
writeSingleRegisterI	  KEYWORD2

ModbusIP          KEYWORD2
Hreg              KEYWORD2
Ireg              KEYWORD2
Coil              KEYWORD2
Ists              KEYWORD2

initSPIFFS			  KEYWORD2
initESP32Monitor	KEYWORD2
webMonTask			  KEYWORD2
defMName				  KEYWORD2
setMName				  KEYWORD2
updateMValue		  KEYWORD2
clearMValue			  KEYWORD2
defDName				  KEYWORD2
setDName				  KEYWORD2
updateDValue		  KEYWORD2
clearDValue			  KEYWORD2
defFName				  KEYWORD2
setFName				  KEYWORD2
updateFValue		  KEYWORD2
clearFValue			  KEYWORD2
addDiagnostic		  KEYWORD2
defMemory				  KEYWORD2